<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assects/css/style.css">
</head>

<body>
    <section class="m-h">
        <div class="container">
            <h1>Trusted by over 500 great businesses</h1>
            <p class="p-font">Startup Framework includes great form options for your startup projects. Each
                <br>component is coded
                for web which makes creating a website quick and easy.</p>

            <div class="d-flex gap-20 margin">
                <div class="small-box">
                    <img src="./assects/image/Starbucks (3).png" alt="Starbucks">
                </div>
               <div class="small-box">
                <img src="./assects/image/Pepsi@2x.png" alt="Pepsi_image" class="w-100">
               </div>
               <div class="small-box">
                <img src="./assects/image/Walmart@2x.png" alt="Walmart_image" class="w-100">
               </div>
               <div class="small-box">
                <img src="./assects/image/Azendoo@2x.png" alt="Azendoo" class="w-100">
               </div>

            </div>
            <div class="d-flex gap-20 mt-20">
                <div class="small-box">
                    <img src="./assects/image/CNN@2x.png" alt="CNN_image" class="w-100">
                </div>
               <div class="small-box">
                <img src="./assects/image/Philips@2x (1).png" alt="Philips_image" class="w-100">
               </div>
               <div class="small-box">
                <img src="./assects/image/Pepsi@2x.png" alt="Pizza_image" class="w-100">
               </div>
               <div class="small-box">
                <img src="./assects/image/Beanstalk@2x.png" alt="Beanstalk_image" class="w-100">
               </div>

            </div>
        </div>
      




    </section>

</body>

</html>